# equipo_futbol

./: README.md  pom.xml
src/main/java/com/equipo/backend/DTO/request/: LoginRequestDTO.java  TrainingPerformanceRequestDTO.java  TrainingRequestDTO.java  TrainingWeekRequestDTO.java  UserRequestDTO.java
src/main/java/com/equipo/backend/DTO/response/: LoginResponseDTO.java  StarterTeamResponseDTO.java  TrainingPerformanceResponseDTO.java  TrainingResponseDTO.java  TrainingWeekResponseDTO.java  UserResponseDTO.java
src/main/java/com/equipo/backend/config/: WebMvcConfig.java
src/main/java/com/equipo/backend/controller/: AuthController.java  StarterTeamController.java  TrainingController.java  TrainingWeekController.java  UserController.java
src/main/java/com/equipo/backend/entity/: Training.java  TrainingPerformance.java  TrainingWeek.java  User.java
src/main/java/com/equipo/backend/entity/enums/: Role.java  Status.java
src/main/java/com/equipo/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/equipo/backend/repository/: TraininPerformanceRepository.java  TrainingRepository.java  TrainingWeekRepository.java  UserRepository.java
src/main/java/com/equipo/backend/security/: JwtFilter.java  JwtInterceptor.java  RequiresRole.java
src/main/java/com/equipo/backend/service/: StarterTeamService.java  TrainingPerformanceService.java  TrainingService.java  TrainingWeekService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/equipo/backend/security/: JwtUtilTest.java
src/test/java/com/equipo/backend/service/: StarterTeamServiceTest.java  TrainingPerformanceServiceTest.java
